#!/usr/bin/env bash

# bar settings
# 打开状态栏
yabai -m config status_bar                   on
yabai -m config status_bar_text_font         "Helvetica Neue:Bold:12.0"
yabai -m config status_bar_icon_font         "FontAwesome:Regular:12.0"
yabai -m config status_bar_background_color  0xff202020
yabai -m config status_bar_foreground_color  0xffa8a8a8

# 使用font-awesome替代罗马数字
yabai -m config status_bar_space_icon_strip                8 9  
yabai -m config status_bar_power_icon_strip   
yabai -m config status_bar_space_icon        
yabai -m config status_bar_clock_icon        

# global settings
yabai -m config mouse_follows_focus          off
yabai -m config focus_follows_mouse          off

yabai -m config window_placement             second_child
yabai -m config window_topmost               off
yabai -m config window_opacity               off
yabai -m config window_opacity_duration      0.0
yabai -m config window_shadow                float

yabai -m config window_border                on
yabai -m config window_border_placement      inset
yabai -m config window_border_width          2
yabai -m config window_border_radius         -1.0
yabai -m config active_window_border_topmost off
yabai -m config active_window_border_color   0xff775759
yabai -m config normal_window_border_color   0xff505050
yabai -m config insert_window_border_color   0xffd75f5f
yabai -m config active_window_opacity        1.0
yabai -m config split_ratio                  0.50
yabai -m config auto_balance                 on

yabai -m config mouse_modifier               fn
yabai -m config mouse_action1                move
yabai -m config mouse_action2                resize

# general space settings(设置间隔,都设置成0)
yabai -m config layout                       bsp
yabai -m config top_padding                  5
yabai -m config bottom_padding               5
yabai -m config left_padding                 5
yabai -m config right_padding                5
yabai -m config window_gap                   5

# ====== List of rules =========================

yabai -m rule --add label=chrome app="^Google Chrome$" space=1

yabai -m rule --add label=iTerm2 app="^iTerm$" space=1

# yabai -m rule --add label=wechat app="^ 微信 $" space=4
# yabai -m rule --add label=qq app="^ 微信" space=4


yabai -m rule --add label=safari app="^Safari$" space=2

yabai -m rule --add label=androidstudio app="^Android Studio$" space=3

#yabai -m rule --add label=musicapp app="^Music$" space=6

#yabai -m rule --add label=netease app="^网易云音乐" space=6

#dev
yabai -m rule --add label=netease app="^IntelliJ IDEA Ultimate" space=2
yabai -m rule --add label=netease app="^WebStorm" space=2

# yabai -m rule --add label=iina app="^IINA$" space=5

# yabai -m rule --add label="Finder" app="^Finder$" title="(Co(py|nnect)|Move|Info|Pref)" manage=off border=off

# 临时性的 App 也就是 manage=off 不受到 yabai 平铺式的限制，之前怎么弹出来就怎么弹出来

otherApp='^(Calendar|日历|System Preferences|系统偏好设置|Mail|微信|WeChatc|QQ|Google Chrome|IINA|Visual Studio Code|OBS|Microsoft Remote Desktop|Mounty|pap.er|Thunder|uTools|JetBrains Toolbox)$'
yabai -m rule --add app="${otherApp}" manage=off


yabai -m signal --add event=space_changed action="type=\$(yabai -m query --spaces --space | jq .type) && [ \$type = '\"bsp\"' ] && yabai -m config window_border on"
yabai -m signal --add event=space_changed action="type=\$(yabai -m query --spaces --space | jq .type) && [ \$type = '\"float\"' ] && yabai -m config window_border off"
